{
	"folders": [
		{
			"name": "project",
			"path": "."
		},
		{
			"name": "loading",
			"path": "../TitanTunes/loading"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project"
	}
}